<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
android:background="@color/margo"
    >

    <TextView
        android:id="@+id/tvInfo"
        android:textColor="@color/black"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="User Information "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/average"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoUserName"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

    <TextView
        android:id="@+id/tvInfoUserEmail"
        android:layout_width="304dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="260dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoUserName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnInfoViewImg"
        android:textColor="@color/black"
        android:layout_width="229dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:text="View Image"
        android:textSize="20sp"
        android:background="@drawable/curve_btn"
        app:layout_constraintEnd_toEndOf="@+id/tvtime"
        app:layout_constraintStart_toStartOf="@+id/tvtime"
        app:layout_constraintTop_toBottomOf="@+id/tvtime" />

    <TextView
        android:id="@+id/tvAbout"
        android:textColor="@color/black"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoUserEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoUserEmail" />

    <TextView
        android:id="@+id/tvDate"
        android:textColor="@color/black"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvAbout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvAbout"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

    <TextView
        android:id="@+id/tvtime"
        android:textColor="@color/black"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />


</androidx.constraintlayout.widget.ConstraintLayout>