<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowInformation"
    android:background="#4C4B4B"
    >

    <TextView
        android:id="@+id/imagecontact"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_img"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="120sp"
        android:transitionName="example_transition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagecontact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_background"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/textdisplayname"
            style="@style/TextViewNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textdisplaynumber"
            style="@style/TextViewNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>