<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_relative_layout"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="350dp"
        android:id="@+id/chlid_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_moviename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="@dimen/dp_3"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_dialog_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:padding="@dimen/dp_3"
            android:text="Team"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/white"
            android:padding="@dimen/dp_5"
            android:text="Bio"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"

            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_dialog_movie_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_10" />

</RelativeLayout>