<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat

        android:defaultValue="true"
        android:key="temp_switch"
        android:summary="Turn this for degree Celcius , default is Fahrenheit"
        android:title="Temperature(C\F)" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="offline_data"
        android:summary="Turn this to use offline stored data"
        android:title="Offline data" />
</androidx.preference.PreferenceScreen>

