<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroud"
    >

    <!--android:weightSum=""-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/light"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/light"
            android:layout_centerInParent="true"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Bulb"
            android:layout_below="@+id/light"
            android:layout_marginTop="18dp"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"
        />

    </LinearLayout>

    <Button
        android:id="@+id/next_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_primary"
        android:text="Next Activity"
        android:textColor="@color/white"
        />

</LinearLayout>